_G: table: 000002986CE05F60:
  AI: table: 000002974CAC1F40:
    Option: table: 000002974CAC2DA0
    Skill: table: 000002974CAC1450
    Task: table: 000002974CAC14F0
  Airbase: table: 000002974CAC4510:
    Category: table: 000002974CAC45B0
    __eq: function: 000002988968F230
    __index: table: 000002974CAC4510 (same table)
    __le: function: 000002988968F410
    __lt: function: 000002988968EE40
    __newindex: function: 000002988968F890
    __tonumber: function: 000002988968F590
    autoCapture: function: 000002988968B180
    autoCaptureIsOn: function: 000002988968BB10
    className_: Airbase (string)
    getByName: function: 000002988968ACA0
    getCallsign: function: 000002988968B570
    getCategory: function: 000002988968BB40
    getCategoryEx: function: 000002988968B8A0
    getCoalition: function: 000002988968B390
    getCommunicator: function: 000002988968B960
    getCountry: function: 000002988968BC30
    getDesc: function: 000002988968BAB0
    getDescByName: function: 000002988968ABB0
    getForcesName: function: 000002988968B540
    getID: function: 000002988968BC90
    getLife: function: 000002988968B660
    getName: function: 000002988968BCF0
    getNearest: function: 000002988968AAC0
    getParking: function: 000002988968BBA0
    getRadioSilentMode: function: 000002988968BCC0
    getRunways: function: 000002988968BAE0
    getTechObjectPos: function: 000002988968B330
    getTypeName: function: 000002988968AC40
    getUnit: function: 000002988968BA80
    getWarehouse: function: 000002988968B3F0
    getWorldID: function: 000002988968B630
    parentClass_: table: 000002974CAC4CE0
    setCoalition: function: 000002988968B3C0
    setRadioSilentMode: function: 000002988968B120
    tonumber: function: 000002988968F440
  Controller: table: 000002974CAC4E20:
    Detection: table: 000002974CAC6090
    __eq: function: 000002988968F230
    __index: table: 000002974CAC4E20 (same table)
    __le: function: 000002988968F410
    __lt: function: 000002988968EE40
    __newindex: function: 000002988968F890
    __tonumber: function: 000002988968F590
    className_: Controller (string)
    getDetectedTargets: function: 000002988968D9A0
    hasTask: function: 000002988968E0C0
    isTargetDetected: function: 000002988968D6D0
    knowTarget: function: 000002988968DE50
    parentClass_: table: 000002974CAC6A90
    popTask: function: 000002988968D880
    pushTask: function: 000002988968DBB0
    resetTask: function: 000002988968D0D0
    setAltitude: function: 000002988968D9D0
    setCommand: function: 000002988968E090
    setOnOff: function: 000002988968CAA0
    setOption: function: 000002988968E030
    setSpeed: function: 000002988968DCA0
    setTask: function: 000002988968CF80
    tonumber: function: 000002988968F440
  Disposition: table: 000002974CAC5870:
    DriftRoute: function: 000002988968D8B0
    className_: Disposition (string)
    getElipsSideZones: function: 000002988968DC70
    getPointHeight: function: 000002988968DE20
    getPointWater: function: 000002988968DEB0
    getRandom: function: 000002988968D820
    getRandomIn: function: 000002988968D5B0
    getRandomSort: function: 000002988968D610
    getRouteAwayWater: function: 000002988968D520
    getRunwayPerimetr: function: 000002988968DA90
    getSimpleZones: function: 000002988968DDC0
    getThresholdFourZones: function: 000002988968D550
    setMarkerPoint: function: 000002988968D8E0
  ED_FINAL_VERSION: true (boolean)
  ED_PUBLIC_AVAILABLE: true (boolean)
  Group: table: 000002974CAC5820:
    Category: table: 000002974CAC5B40
    __eq: function: 000002988968F230
    __index: table: 000002974CAC5820 (same table)
    __le: function: 000002988968F410
    __lt: function: 000002988968EE40
    __newindex: function: 000002988968F890
    __tonumber: function: 000002988968F590
    activate: function: 000002988968CCE0
    className_: Group (string)
    destroy: function: 000002988968CDD0
    embarking: function: 000002988968D070
    enableEmission: function: 000002988968C950
    getByName: function: 000002988968D3D0
    getCategory: function: 000002988968D0A0
    getCategoryEx: function: 000002988968CE90
    getCoalition: function: 000002988968D400
    getController: function: 000002988968CA70
    getID: function: 000002988968CB60
    getInitialSize: function: 000002988968CD70
    getName: function: 000002988968CA40
    getSize: function: 000002988968CAD0
    getUnit: function: 000002988968CBF0
    getUnits: function: 000002988968D430
    isExist: function: 000002988968CC50
    markGroup: function: 000002988968CE60
    parentClass_: table: 000002974CAC6A90
    tonumber: function: 000002988968F440
  Object: table: 000002974CAC4CE0:
    Category: table: 000002974CAC4970
    __eq: function: 000002988968F230
    __index: table: 000002974CAC4CE0 (same table)
    __le: function: 000002988968F410
    __lt: function: 000002988968EE40
    __newindex: function: 000002988968F890
    __tonumber: function: 000002988968F590
    cancelChoosingCargo: function: 0000029889688DE0
    className_: Object (string)
    database_: table: 000002974CAC49C0
    destroy: function: 0000029889689440
    getAttributes: function: 0000029890C523D0
    getCategory: function: 0000029889689110
    getName: function: 0000029889689590
    getPoint: function: 0000029889689800
    getPosition: function: 0000029889689830
    getTypeName: function: 0000029889688D50
    getVelocity: function: 0000029889689260
    hasAttribute: function: 0000029890C52880
    inAir: function: 00000298896892F0
    isExist: function: 0000029889689170
    parentClass_: table: 000002974CAC6A90
    tonumber: function: 000002988968F440
  SceneryObject: table: 000002974CAC3B10:
    __eq: function: 000002988968F230
    __index: table: 000002974CAC3B10 (same table)
    __le: function: 000002988968F410
    __lt: function: 000002988968EE40
    __newindex: function: 000002988968F890
    __tonumber: function: 000002988968F590
    className_: SceneryObject (string)
    getDesc: function: 000002988968A370
    getDescByName: function: 000002988968A220
    getLife: function: 00000298896899B0
    parentClass_: table: 000002974CAC4CE0
    tonumber: function: 000002988968F440
  Spot: table: 000002974CAC52D0:
    Category: table: 000002974CAC5960
    __eq: function: 000002988968F230
    __index: table: 000002974CAC52D0 (same table)
    __le: function: 000002988968F410
    __lt: function: 000002988968EE40
    __newindex: function: 000002988968F890
    __tonumber: function: 000002988968F590
    className_: Spot (string)
    createInfraRed: function: 000002988968DAF0
    createLaser: function: 000002988968DBE0
    destroy: function: 000002988968DEE0
    getCategory: function: 000002988968D790
    getCategoryEx: function: 000002988968D640
    getCode: function: 000002988968D7C0
    getPoint: function: 000002988968DDF0
    parentClass_: table: 000002974CAC6A90
    setCode: function: 000002988968DA60
    setPoint: function: 000002988968DB50
    tonumber: function: 000002988968F440
  StaticObject: table: 000002974CAC3A20:
    __eq: function: 000002988968F230
    __index: table: 000002974CAC3A20 (same table)
    __le: function: 000002988968F410
    __lt: function: 000002988968EE40
    __newindex: function: 000002988968F890
    __tonumber: function: 000002988968F590
    chooseCargo: function: 0000029889689950
    className_: StaticObject (string)
    getByName: function: 0000029889689E00
    getCargoDisplayName: function: 000002988968A2B0
    getCargoWeight: function: 0000029889689EF0
    getCoalition: function: 000002988968A070
    getCountry: function: 000002988968A430
    getDesc: function: 000002988968A160
    getDescByName: function: 000002988968A2E0
    getDrawArgumentValue: function: 0000029889689B90
    getForcesName: function: 000002988968A4C0
    getID: function: 0000029889689EC0
    getLife: function: 0000029889689A10
    getName: function: 000002988968A0A0
    getTypeName: function: 000002988968A310
    parentClass_: table: 000002974CAC4CE0
    tonumber: function: 000002988968F440
  Unit: table: 000002974CAC3F70:
    Category: table: 000002974CAC46F0
    LoadOnBoard: function: 000002988968CD10
    OldCarrierMenuShow: function: 000002988968BEA0
    OpticType: table: 000002974CAC47E0
    RadarType: table: 000002974CAC5F00
    RefuelingSystem: table: 000002974CAC3C50
    SensorType: table: 000002974CAC4790
    UnloadCargo: function: 000002988968CC20
    __eq: function: 000002988968F230
    __index: table: 000002974CAC3F70 (same table)
    __le: function: 000002988968F410
    __lt: function: 000002988968EE40
    __newindex: function: 000002988968F890
    __tonumber: function: 000002988968F590
    canShipLanding: function: 000002988968BDE0
    checkOpenRamp: function: 000002988968CCB0
    className_: Unit (string)
    disembarking: function: 000002988968C5F0
    enableEmission: function: 000002988968BED0
    getAirbase: function: 000002988968BE10
    getAmmo: function: 000002988968C770
    getByName: function: 000002988968C500
    getCallsign: function: 000002988968C2F0
    getCargosOnBoard: function: 000002988968D3A0
    getCategory: function: 000002988968C9B0
    getCategoryEx: function: 000002988968D130
    getCoalition: function: 000002988968C1D0
    getCommunicator: function: 000002988968C6E0
    getController: function: 000002988968C380
    getCountry: function: 000002988968C170
    getDesc: function: 000002988968C020
    getDescByName: function: 000002988968BF60
    getDescentCapacity: function: 000002988968C800
    getDescentOnBoard: function: 000002988968C650
    getDrawArgumentValue: function: 000002988968C830
    getForcesName: function: 000002988968BE40
    getFuel: function: 000002988968C860
    getFuelLowState: function: 000002988968C230
    getGroup: function: 000002988968C590
    getID: function: 000002988968BFC0
    getLife: function: 000002988968BF90
    getLife0: function: 0000029890C52040
    getName: function: 000002988968C320
    getNearestCargos: function: 000002988968BD80
    getNearestCargosForAircraft: function: 000002988968BDB0
    getNumber: function: 000002988968C440
    getObjectID: function: 000002988968BF30
    getPlayerName: function: 000002988968C1A0
    getRadar: function: 000002988968C410
    getSeats: function: 000002988968C350
    getSensors: function: 000002988968C7A0
    getTypeName: function: 000002988968C710
    hasCarrier: function: 000002988968C0B0
    hasSensors: function: 000002988968C260
    isActive: function: 000002988968C740
    markDisembarkingTask: function: 000002988968BD20
    openRamp: function: 000002988968D340
    parentClass_: table: 000002974CAC4CE0
    tonumber: function: 000002988968F440
    vtolableLA: function: 000002988968C110
  VoiceChat: table: 000002986CE07C70:
    RadioHandlers: table: 000002986CE07810
    RadioHandlersSingletons: table: 000002986CE07D60
    RoomType: table: 000002986CE07B30
    Side: table: 000002986CE07AE0
    addUser: function: 000002989B466CF0
    changeSlot: function: 000002989B466780
    changeVoiceChatOption: function: 000002989B4668A0
    createRoom: function: 000002989B466AE0
    deleteRoom: function: 000002989B466510
    getAccessPeersList: function: 000002989B467050
    getActiveRoom: function: 000002989B4667B0
    getCurrentTransmittingRadio: function: 000002975FC6AC80
    getEncryptionEnabled: function: 000002975FC6A830
    getIntercomData: function: 000002989B467C80
    getIntercomIndication: function: 000002975FC6A950
    getIntercomMode: function: 000002975FC6A8F0
    getIntercomVolume: function: 000002975FC6AE30
    getIsExternallyControlled: function: 000002975FC6AB60
    getLastTransmittingRadio: function: 000002975FC6ADD0
    getMicMode: function: 000002989B466E40
    getOptions: function: 000002989B466FF0
    getPeerAudioState: function: 000002989B466E70
    getPeersList: function: 000002989B466DE0
    getRadioChannel: function: 000002989B467230
    getRadioEncryptionKey: function: 000002975FC6B070
    getRadioFrequency: function: 000002989B4678C0
    getRadioFrequencyByUnits: function: 000002989B46762...
    getRadioGuardReceiverFrequency: function: 000002989B4678F0
    getRadioGuardReceiverModulation: function: 000002989B4677A0
    getRadioGuardReceiverOnOff: function: 000002989B467B90
    getRadioIndication: function: 000002975FC6AB30
    getRadioList: function: 000002989B467C50
    getRadioModulation: function: 000002989B467740
    getRadioOnOff: function: 000002989B4674D0
    getRadioPower: function: 000002975FC6A6B0
    getRadioSquelchOnOff: function: 000002975FC6ABC0
    getRadioVolume: function: 000002989B467B60
    getRooms: function: 000002989B466BA0
    getSide: function: 000002989B466AB0
    getVoiceChatMode: function: 000002989B466660
    isInUnit: function: 000002989B4665A0
    isIntercom: function: 000002989B4666F0
    isRadioAvailableForTransmission: function: 000002975FC6B010
    leaveRoom: function: 000002989B466D20
    onPeerConnect: function: 000002989B466C00
    onPeerDisconnect: function: 000002989B466D80
    onProcessState: function: 000002989B4667E0
    onRtcConnectionChange: function: 000002975FC6AA10
    onRtcFailure: function: 000002975FC6ACB0
    onRtcSignalingChange: function: 000002975FC6AB90
    peerVoiceEnable: function: 000002989B466F30
    radioEncryptionOnOff: function: 000002989B467920
    reconnect: function: 000002989B467860
    removeUser: function: 000002989B466ED0
    setActiveRoom: function: 000002989B466F00
    setEncryptionEnabled: function: 000002975FC70710
    setIsExternallyControlled: function: 000002975FC6A980
    setMicMode: function: 000002989B466840
    setOptions: function: 000002989B466F60
    setRadioChannel: function: 000002989B4671D0
    setRadioEncryptionKey: function: 000002975FC6ADA0
    setRadioFrequency: function: 000002989B467530
    setRadioGuardReceiverFrequency: function: 000002989B467890
    setRadioGuardReceiverModulation: function: 000002989B4676E0
    setRadioGuardReceiverOnOff: function: 000002989B4676B0
    setRadioModulation: function: 000002989B467260
    setRadioOnOff: function: 000002989B467110
    setRadioPower: function: 000002975FC6A8C0
    setRadioSquelchOnOff: function: 000002975FC6A890
    setRadioVolume: function: 000002989B467320
    setTrackAudioVolume: function: 000002989B466E10
    setVoiceChatMode: function: 000002989B466570
    startStopTestSoundFilterOptions: function: 000002975FC6B040
    startStream: function: 000002989B466A20
    startTestPeekMeter: function: 000002989B467B30
    stopStream: function: 000002989B466DB0
    stopTestPeekMeter: function: 000002989B467500
    testCallPeekMeterFunc: function: 000002975FC6A9E0
    updateCrewVolume: function: 000002975FC6AF50
    updateSoundFilterParameters: function: 000002975FC6A9B0
  Warehouse: table: 000002974CAC46A0:
    __eq: function: 000002988968F230
    __index: table: 000002974CAC46A0 (same table)
    __le: function: 000002988968F410
    __lt: function: 000002988968EE40
    __newindex: function: 000002988968F890
    __tonumber: function: 000002988968F590
    addItem: function: 000002988968B5D0
    addLiquid: function: 000002988968B210
    className_: Warehouse (string)
    getByName: function: 000002988968B150
    getInventory: function: 000002988968B270
    getItemCount: function: 000002988968BC00
    getLiquidAmount: function: 000002988968B240
    getOwner: function: 000002988968B750
    getResourceMap: function: 000002988968B690
    parentClass_: table: 000002974CAC6A90
    removeItem: function: 000002988968B420
    removeLiquid: function: 000002988968B360
    setItem: function: 000002988968B7E0
    setLiquidAmount: function: 000002988968B2A0
    tonumber: function: 000002988968F440
  Weapon: table: 000002974CAC3DE0:
    Category: table: 000002974CAC3B60
    GuidanceType: table: 000002974CAC4470
    MissileCategory: table: 000002974CAC44C0
    WarheadType: table: 000002974CAC3E30
    __eq: function: 000002988968F230
    __index: table: 000002974CAC3DE0 (same table)
    __le: function: 000002988968F410
    __lt: function: 000002988968EE40
    __newindex: function: 000002988968F890
    __tonumber: function: 000002988968F590
    className_: Weapon (string)
    flag: table: 000002974CAC3C00
    getCategory: function: 000002988968A8E0
    getCategoryEx: function: 000002988968AA90
    getCoalition: function: 000002988968A910
    getCountry: function: 000002988968AE80
    getDesc: function: 000002988968A7F0
    getForcesName: function: 000002988968A6D0
    getLauncher: function: 000002988968AC70
    getTarget: function: 000002988968AD30
    parentClass_: table: 000002974CAC4CE0
    tonumber: function: 000002988968F440
  _APP_VERSION: 2.9.2.49940 (string)
  _ARCHITECTURE: x86_64 (string)
  _G: table: 000002986CE05F60 (same table)
  _VERSION: Lua 5.1 (string)
  assert: function: 000002989B4602A0
  atmosphere: table: 000002974CAC1400:
    getTemperatureAndPressure: function: 00000297512BEC00
    getWind: function: 00000297512BE660
    getWindWithTurbulence: function: 00000297512BE540
  cache: table: 000002974E101120 (empty)
  class: function: 000002974CAC6400
  coalition: table: 000002974CAC3CA0:
    addGroup: function: 00000298896895C0
    addRefPoint: function: 0000029889689470
    addStaticObject: function: 00000298896890E0
    add_dyn_group: function: 0000029889689530
    checkChooseCargo: function: 0000029889689380
    checkDescent: function: 00000298896896B0
    getAirbases: function: 0000029889689650
    getAllDescents: function: 0000029889688FC0
    getCountryCoalition: function: 0000029889689350
    getDescentsOnBoard: function: 00000298896896E0
    getGroups: function: 0000029889689200
    getMainRefPoint: function: 0000029889689680
    getPlayers: function: 0000029889688E70
    getRefPoints: function: 00000298896893B0
    getServiceProviders: function: 00000298896898F0
    getStaticObjects: function: 0000029889689710
    remove_dyn_group: function: 0000029889688FF0
    service: table: 000002974CAC4B50
    side: table: 000002974CAC4A60
  collectgarbage: function: 000002989B460000
  console: table: 000002974CAC1EA0:
    Env: table: 000002974CAC1540
    clear: function: 00000298C0964660
    clearHistory: function: 00000298C0964BA0
    in: function: 00000298C0963700
    out: function: 00000298C0963910
    setEnv: function: 00000298C0963E80
    setPos: function: 00000298C0964330
    toggle: function: 00000298C0964810
  coord: table: 000002974CAC1130:
    LLtoLO: function: 00000298C0964360
    LLtoMGRS: function: 00000298C0964C90
    LOtoLL: function: 00000298C0964CC0
    MGRStoLL: function: 00000298C0964840
  coroutine: table: 000002986CE060F0:
    create: function: 000002989B45F040
    resume: function: 000002989B460F00
    running: function: 000002989B460750
    status: function: 000002989B460870
    wrap: function: 000002989B460C30
    yield: function: 000002989B4609F0
  country: table: 000002974CACDA20:
    ABKHAZIA: 18 (number)
    AGGRESSORS: 7 (number)
    ALGERIA: 70 (number)
    ARGENTINA: 83 (number)
    AUSTRALIA: 21 (number)
    AUSTRIA: 23 (number)
    BAHRAIN: 65 (number)
    BELARUS: 24 (number)
    BELGIUM: 11 (number)
    BOLIVIA: 86 (number)
    BRAZIL: 64 (number)
    BULGARIA: 25 (number)
    CANADA: 8 (number)
    CHEZH_REPUBLIC: 26 (number)
    CHILE: 63 (number)
    CHINA: 27 (number)
    CJTF_BLUE: 80 (number)
    CJTF_RED: 81 (number)
    CROATIA: 28 (number)
    CUBA: 76 (number)
    CYPRUS: 84 (number)
    DENMARK: 13 (number)
    ECUADOR: 90 (number)
    EGYPT: 29 (number)
    ETHIOPIA: 62 (number)
    FINLAND: 30 (number)
    FRANCE: 5 (number)
    GDR: 78 (number)
    GEORGIA: 16 (number)
    GERMANY: 6 (number)
    GHANA: 87 (number)
    GREECE: 31 (number)
    HONDURAS: 61 (number)
    HUNGARY: 32 (number)
    INDIA: 33 (number)
    INDONESIA: 60 (number)
    INSURGENTS: 17 (number)
    IRAN: 34 (number)
    IRAQ: 35 (number)
    ISRAEL: 15 (number)
    ITALIAN_SOCIAL_REPUBLIC: 69 (number)
    ITALY: 20 (number)
    JAPAN: 36 (number)
    JORDAN: 59 (number)
    KAZAKHSTAN: 37 (number)
    KUWAIT: 71 (number)
    LEBANON: 79 (number)
    LIBYA: 58 (number)
    MALAYSIA: 57 (number)
    MEXICO: 56 (number)
    MOROCCO: 55 (number)
    NIGERIA: 88 (number)
    NORTH_KOREA: 38 (number)
    NORWAY: 12 (number)
    OMAN: 73 (number)
    PAKISTAN: 39 (number)
    PERU: 89 (number)
    PHILIPPINES: 54 (number)
    POLAND: 40 (number)
    PORTUGAL: 77 (number)
    QATAR: 72 (number)
    ROMANIA: 41 (number)
    RUSSIA: 0 (number)
    SAUDI_ARABIA: 42 (number)
    SERBIA: 43 (number)
    SLOVAKIA: 44 (number)
    SLOVENIA: 85 (number)
    SOUTH_AFRICA: 75 (number)
    SOUTH_KOREA: 45 (number)
    SOUTH_OSETIA: 19 (number)
    SPAIN: 9 (number)
    SUDAN: 53 (number)
    SWEDEN: 46 (number)
    SWITZERLAND: 22 (number)
    SYRIA: 47 (number)
    THAILAND: 52 (number)
    THE_NETHERLANDS: 10 (number)
    THIRDREICH: 66 (number)
    TUNISIA: 51 (number)
    TURKEY: 3 (number)
    UK: 4 (number)
    UKRAINE: 1 (number)
    UNITED_ARAB_EMIRATES: 74 (number)
    UN_PEACEKEEPERS: 82 (number)
    USA: 2 (number)
    USSR: 68 (number)
    VENEZUELA: 50 (number)
    VIETNAM: 49 (number)
    YEMEN: 48 (number)
    YUGOSLAVIA: 67 (number)
    add: function: 00000298909E5870
    by_country: table: 000002974CACD9D0
    by_idx: table: 000002974CACE510
    get: function: 00000298909E53F0
    id: table: 000002974E1004A0
    maxIndex: 90 (number)
    name: table: 000002974E1001D0
    names: table: 000002974CACE330
    next: function: 00000298A31F1EA0
    next_index: 91 (number)
  db_path: ./Scripts/Database/ (string)
  debug: table: 000002986CE07BD0:
    debug: function: 000002989B4648C0
    getfenv: function: 000002989B464860
    gethook: function: 000002989B464890
    getinfo: function: 000002989B464920
    getlocal: function: 000002989B464F20
    getmetatable: function: 000002989B464DD0
    setfenv: function: 000002989B465280
    sethook: function: 000002989B464E00
    setlocal: function: 000002989B465190
    setmetatable: function: 000002989B4651F0
    traceback: function: 000002989B464F50
  doZipFile: function: 000002986CDEEB30
  dofile: function: 000002989B460E70
  dunlib: table: 0000028FF7522640:
    clearMessagesUnit: function: 000002989B784B40
    debug: function: 000002989B788EF0
    debugDummyString: function: 000002989B7891F0
    debugLocals: function: 000002989B7894F0
    debugTable: function: 000002989B7893A0
    e: function: 000002989B7893D0
    i: function: 000002989B788E00
    interpolate: function: 000002989B789730
    messageAll: function: 000002989B789370
    messageAllDelayed: function: 000002989B789880
    messageUnit: function: 000002989B789040
    messageUnitDelayed: function: 000002989B7890A0
    w: function: 000002989B788FB0
  env: table: 000002986CE07CC0:
    Mode: table: 000002986CE081C0
    error: function: 000002983A1B5490
    getValueDictByKey: function: 000002983A1B5130
    info: function: 000002983A1B5280
    mission: table: 000002986CE082B0
    setErrorMessageBoxEnabled: function: 00000298C0963DC0
    showTraining: function: 00000298C09640C0
    warehouses: table: 000002986CDEEE50
    warning: function: 000002983A1B5400
  error: function: 000002989B460210
  gcinfo: function: 000002989B45FEE0
  getfenv: function: 000002989B45FF10
  getmetatable: function: 000002989B45FF40
  ipairs: function: 00000298909D83B0
  land: table: 000002974CAC24E0:
    SurfaceType: table: 000002974CAC1180
    findPathOnRoads: function: 00000297512BE900
    getClosestPointOnRoads: function: 00000297512BE780
    getHeight: function: 00000298C09687A0
    getIP: function: 000002987FD31040
    getSurfaceHeightWithSeabed: function: 000002983DAAECB0
    getSurfaceType: function: 000002989AF40A50
    isVisible: function: 00000298C0969100
    profile: function: 000002987FD25460
  load: function: 000002989B4602D0
  loadfile: function: 000002989B460AE0
  loadstring: function: 000002989B4604B0
  log: table: 000002986CE07360:
    ALERT: 2 (number)
    ALL: 255 (number)
    ASYNC: 0 (number)
    DEBUG: 128 (number)
    ERROR: 8 (number)
    FULL: 271 (number)
    IMMEDIATE: 1 (number)
    INFO: 64 (number)
    LEVEL: 2 (number)...
    MESSAGE: 0 (number)
    MODULE: 4 (number)
    RELIABLE: 32768 (number)
    THREAD: 8 (number)
    TIME: 1 (number)
    TIME_LOCAL: 129 (number)
    TIME_RELATIVE: 128 (number)
    TIME_UTC: 1 (number)
    TRACE: 256 (number)
    WARNING: 16 (number)
    alert: function: 00000298909D9530
    debug: function: 00000298909DA0B0
    error: function: 00000298909D9BF0
    info: function: 00000298909D9570
    set_output: function: 000002989B465DC0
    set_output_rules: function: 000002989B466180
    warning: function: 00000298909D9E30
    write: function: 000002989B465EE0
  math: table: 000002986CE077C0:
    abs: function: 000002989B463C00
    acos: function: 000002989B463930
    asin: function: 000002989B4640B0
    atan: function: 000002989B463810
    atan2: function: 000002989B464080
    ceil: function: 000002989B463570
    cos: function: 000002989B463840
    cosh: function: 000002989B463F60
    deg: function: 000002989B463FC0
    exp: function: 000002989B463FF0
    floor: function: 000002989B463AE0
    fmod: function: 000002989B463D20
    frexp: function: 000002989B463D80
    huge: inf (number)
    ldexp: function: 000002989B463540
    log: function: 000002989B463630
    log10: function: 000002989B4635D0
    max: function: 000002989B463690
    min: function: 000002989B464B00
    mod: function: 000002989B463D20
    modf: function: 000002989B464350
    pi: 3.1415926535898 (number)
    pow: function: 000002989B464410
    rad: function: 000002989B4646E0
    random: function: 00000298C0964300
    sin: function: 000002989B4644D0
    sinh: function: 000002989B464980
    sqrt: function: 000002989B464C80
    tan: function: 000002989B464440
    tanh: function: 000002989B464110
  merge_all_units_to_AGGRESSORS: function: 00000298909E62F0
  missionCommands: table: 000002974CAC3020:
    addCommand: function: 0000029889696B20
    addCommandForCoalition: function: 0000029889697AE0
    addCommandForGroup: function: 0000029889697C30
    addSubMenu: function: 0000029889697780
    addSubMenuForCoalition: function: 00000298896976C0
    addSubMenuForGroup: function: 0000029889697E70
    doAction: function: 0000029889698B60
    removeItem: function: 0000029889697960
    removeItemForCoalition: function: 0000029889697420
    removeItemForGroup: function: 0000029889698410
  module: function: 000002989B460600
  net: table: 000002986CE07A90:
    CHAT_ALL: -1 (number)
    CHAT_TEAM: -2 (number)
    ERR_BAD_CALLSIGN: 102 (number)
    ERR_BANNED: 101 (number)
    ERR_CONNECT_FAILED: 2 (number)
    ERR_DENIED_TRIAL_ONLY: 106 (number)
    ERR_INVALID_ADDRESS: 1 (number)
    ERR_INVALID_PASSWORD: 100 (number)
    ERR_KICKED: 104 (number)
    ERR_NOT_ALLOWED: 107 (number)
    ERR_PROTOCOL_ERROR: 4 (number)
    ERR_REFUSED: 105 (number)
    ERR_SERVER_FULL: 108 (number)
    ERR_TAINTED_CLIENT: 103 (number)
    ERR_THATS_OKAY: 0 (number)
    ERR_TIMEOUT: 5 (number)
    ERR_WRONG_VERSION: 3 (number)
    GAME_MODE_CONQUEST: 2 (number)
    GAME_MODE_LAST_MAN_STANDING: 1 (number)
    GAME_MODE_MISSION: 0 (number)
    PS_CAR: 2 (number)
    PS_CRASH: 1 (number)
    PS_EJECT: 7 (number)
    PS_EXTRA_ALLY_AAA: 16 (number)
    PS_EXTRA_ALLY_FIGHTERS: 13 (number)
    PS_EXTRA_ALLY_SAM: 15 (number)
    PS_EXTRA_ALLY_TRANSPORTS: 14 (number)
    PS_EXTRA_ALLY_TROOPS: 17 (number)
    PS_EXTRA_ENEMY_AAA: 11 (number)
    PS_EXTRA_ENEMY_FIGHTERS: 8 (number)
    PS_EXTRA_ENEMY_SAM: 10 (number)
    PS_EXTRA_ENEMY_TRANSPORTS: 9 (number)
    PS_EXTRA_ENEMY_TROOPS: 12 (number)
    PS_LAND: 6 (number)
    PS_PING: 0 (number)
    PS_PLANE: 3 (number)
    PS_SCORE: 5 (number)
    PS_SHIP: 4 (number)
    RESUME_MANUAL: 0 (number)
    RESUME_ON_LOAD: 1 (number)
    RESUME_WITH_CLIENTS: 2 (number)
    dostring_in: function: 000002989B465E80
    force_player_slot: function: 00000298909D95B0
    get_my_player_id: function: 00000298909D9EF0
    get_name: function: 00000298909D9470
    get_player_info: function: 00000298909D96B0
    get_player_list: function: 00000298909D9A70
    get_server_host: function: 00000298909DA0F0
    get_server_id: function: 00000298909D9FF0
    get_slot: function: 00000298909D9D70
    get_stat: function: 00000298909D9CB0
    is_loopback_address: function: 00000298909D92B0
    is_private_address: function: 00000298909D9BB0
    json2lua: function: 00000298909D9DB0
    kick: function: 00000298909DA130
    log: function: 000002989B466000
    lua2json: function: 00000298909D9B70
    recv_chat: function: 00000298909D9EB0
    send_chat: function: 00000298909D97F0
    send_chat_to: function: 00000298909D9E70
    set_name: function: 00000298909D9FB0
    set_slot: function: 00000298909D9230
    trace: function: 000002989B4662D0
  newproxy: function: 00000298909D91F0
  next: function: 000002989B45F9D0
  pairs: function: 00000298909D83F0
  pcall: function: 000002989B45FE50
  print: function: 000002989B788E30
  radio: table: 000002974CAC2B70:
    modulation: table: 000002974CAC2BC0
  rawequal: function: 000002989B45FD00
  rawget: function: 000002989B460150
  rawset: function: 000002989B45FDF0
  safe_require: function: 00000298909D94F0
  scorelist: table: 000002974CAC3D90 (empty)
  select: function: 000002989B460360
  setfenv: function: 000002989B4604E0
  setmetatable: function: 000002989B45FF70
  string: table: 000002986CE074A0:
    byte: function: 000002989B460180
    char: function: 000002989B460840
    dump: function: 000002989B461710
    find: function: 000002989B462B50
    format: function: 000002989B4634B0
    gfind: function: 000002989B463060
    gmatch: function: 000002989B463060
    gsub: function: 000002989B462DC0
    len: function: 000002989B462C70
    lower: function: 000002989B462E20
    match: function: 000002989B463270
    rep: function: 000002989B462EE0
    reverse: function: 000002989B462FA0
    sub: function: 000002989B4637E0
    upper: function: 000002989B463960
  table: table: 000002986CE07A40:
    concat: function: 000002989B4619E0
    foreach: function: 000002989B461290
    foreachi: function: 000002989B4616E0
    getn: function: 000002989B461530
    insert: function: 000002989B461650
    maxn: function: 000002989B461B60
    remove: function: 000002989B461AA0
    setn: function: 000002989B461AD0
    sort: function: 000002989B461B00
  timer: table: 000002974CAC1630:
    getAbsTime: function: 00000298C0964870
    getPause: function: 00000298C0964690
    getTime: function: 00000298C0964600
    getTime0: function: 00000298C0964A80
    removeFunction: function: 00000298C0964960
    scheduleFunction: function: 00000298C09647E0
    setFunctionTime: function: 00000298C09648A0
  tonumber: function: 000002989B45FC70
  tostring: function: 000002989B45FA00
  trigger: table: 000002974CAC2CB0:
    action: table: 000002974CAC2FD0
    className_: trigger (string)
    flareColor: table: 000002974CAC2F30
    misc: table: 000002974CAC2F80
    smokeColor: table: 000002974CAC2D00
  troopsPath: ./Scripts/Database/troops/ (string)
  type: function: 000002989B45FD30
  unpack: function: 000002989B45FCA0
  world: table: 000002974CAC40B0:
    BirthPlace: table: 000002974CAC4060
    VolumeType: table: 000002974CAC4420
    addEventHandler: function: 0000029890C524F0
    event: table: 000002974CAC4240
    eventHandlers: table: 000002974E100860 (empty)
    getAirbases: function: 0000029889688180
    getMarkPanels: function: 0000029889688A20
    getPlayer: function: 00000298896883F0
    onEvent: function: 0000029890C52520
    removeEventHandler: function: 0000029890C51DD0
    removeJunk: function: 0000029889688780
    searchObjects: function: 00000298896881E0
  xpcall: function: 000002989B460900...

-----------
Object: table: 000002974CAC4CE0:
  <metatable>:
    __index: function: 000002988968EBD0
  Category: table: 000002974CAC4970:
    BASE: 4 (number)
    CARGO: 6 (number)
    SCENERY: 5 (number)
    STATIC: 3 (number)
    UNIT: 1 (number)
    VOID: 0 (number)
    WEAPON: 2 (number)
  __eq: function: 000002988968F230
  __index: table: 000002974CAC4CE0 (same table)
  __le: function: 000002988968F410
  __lt: function: 000002988968EE40
  __newindex: function: 000002988968F890
  __tonumber: function: 000002988968F590
  cancelChoosingCargo: function: 0000029889688DE0
  className_: Object (string)
  database_: table: 000002974CAC49C0:
    getCategoryEx: function: 0000029889688F00
  destroy: function: 0000029889689440
  getAttributes: function: 0000029890C523D0
  getCategory: function: 0000029889689110
  getName: function: 0000029889689590
  getPoint: function: 0000029889689800
  getPosition: function: 0000029889689830
  getTypeName: function: 0000029889688D50
  getVelocity: function: 0000029889689260
  hasAttribute: function: 0000029890C52880
  inAir: function: 00000298896892F0
  isExist: function: 0000029889689170
  parentClass_: table: 000002974CAC6A90:
    className_: void (string)
  tonumber: function: 000002988968F440

-----------
env: table: 000002986CE07CC0:
  Mode: table: 000002986CE081C0:
    FINISH: 6 (number)
    INIT: 0 (number)
    SIMULATION: 4 (number)
    START: 2 (number)
    STOP: 5 (number)
    USER: 1 (number)
  error: function: 000002983A1B5490
  getValueDictByKey: function: 000002983A1B5130
  info: function: 000002983A1B5280
  mission: table: 000002986CE082B0:
    coalition: table: 000002986CE08A30
    coalitions: table: 000002986CE08DA0
    currentKey: 874 (number)
    date: table: 000002986CE07450
    descriptionBlueTask: DictKey_descriptionBlueTask_3 (string)
    descriptionNeutralsTask: DictKey_descriptionNeutralsTask_4 (string)
    descriptionRedTask: DictKey_descriptionRedTask_2 (string)
    descriptionText: DictKey_descriptionText_1 (string)
    failures: table: 000002986CE0D120
    forcedOptions: table: 000002986CDEF3A0 (empty)
    goals: table: 000002986CE089E0 (empty)
    groundControl: table: 000002986CE095C0
    map: table: 000002986CE087B0
    maxDictId: 6 (number)
    pictureFileNameB: table: 000002986CE09430 (empty)
    pictureFileNameN: table: 000002986CE088A0 (empty)
    pictureFileNameR: table: 000002986CE086C0 (empty)
    requiredModules: table: 000002986CE07E50 (empty)
    result: table: 000002986CE07860
    sortie: DictKey_sortie_5 (string)
    start_time: 28800 (number)
    theatre: Caucasus (string)
    trig: table: 000002986CE08440
    triggers: table: 000002986CE08990
    trigrules: table: 000002986CE0ADD0
    version: 22 (number)
    weather: table: 000002986CE09200
  setErrorMessageBoxEnabled: function: 00000298C0963DC0
  showTraining: function: 00000298C09640C0
  warehouses: table: 000002986CDEEE50:
    airports: table: 000002986CDEF120
    warehouses: table: 000002974CAC1D10 (empty)
  warning: function: 000002983A1B5400

-----------
event: table: 0000021E616D1FE8:
  S_EVENT_AI_ABORT_MISSION: 38 (number)
  S_EVENT_BASE_CAPTURED: 10 (number)
  S_EVENT_BDA: 37 (number)
  S_EVENT_BIRTH: 15 (number)
  S_EVENT_CRASH: 5 (number)
  S_EVENT_DAYNIGHT: 39 (number)
  S_EVENT_DEAD: 8 (number)
  S_EVENT_DELETE_CARGO: 1062 (number)
  S_EVENT_DELETE_ZONE: 1064 (number)
  S_EVENT_DELETE_ZONE_GOAL: 1066 (number)
  S_EVENT_DETAILED_FAILURE: 17 (number)
  S_EVENT_DISCARD_CHAIR_AFTER_EJECTION: 33 (number)
  S_EVENT_EJECTION: 6 (number)
  S_EVENT_EMERGENCY_LANDING: 43 (number)
  S_EVENT_ENGINE_SHUTDOWN: 19 (number)
  S_EVENT_ENGINE_STARTUP: 18 (number)
  S_EVENT_FLIGHT_TIME: 40 (number)
  S_EVENT_HIT: 2 (number)
  S_EVENT_HUMAN_AIRCRAFT_REPAIR_FINISH: 60 (number)
  S_EVENT_HUMAN_AIRCRAFT_REPAIR_START: 59 (number)
  S_EVENT_HUMAN_FAILURE: 16 (number)
  S_EVENT_INVALID: 0 (number)
  S_EVENT_KILL: 28 (number)
  S_EVENT_LAND: 4 (number)
  S_EVENT_LANDING_AFTER_EJECTION: 31 (number)
  S_EVENT_LANDING_QUALITY_MARK: 36 (number)
  S_EVENT_MAC_EXTRA_SCORE: 51 (number)
  S_EVENT_MAC_LMS_RESTART: 56 (number)
  S_EVENT_MARK_ADDED: 25 (number)
  S_EVENT_MARK_CHANGE: 26 (number)
  S_EVENT_MARK_REMOVED: 27 (number)
  S_EVENT_MAX: 61 (number)
  S_EVENT_MISSION_END: 12 (number)
  S_EVENT_MISSION_RESTART: 52 (number)
  S_EVENT_MISSION_START: 11 (number)
  S_EVENT_MISSION_WINNER: 53 (number)
  S_EVENT_NEW_CARGO: 1061 (number)
  S_EVENT_NEW_ZONE: 1063 (number)
  S_EVENT_NEW_ZONE_GOAL: 1065 (number)
  S_EVENT_PARATROOPER_LENDING: 32 (number)
  S_EVENT_PILOT_DEAD: 9 (number)
  S_EVENT_PLAYER_CAPTURE_AIRFIELD: 42 (number)
  S_EVENT_PLAYER_COMMENT: 22 (number)
  S_EVENT_PLAYER_ENTER_AIRCRAFT: 1068 (number)
  S_EVENT_PLAYER_ENTER_UNIT: 20 (number)
  S_EVENT_PLAYER_LEAVE_UNIT: 21 (number)
  S_EVENT_PLAYER_SELF_KILL_PILOT: 41 (number)
  S_EVENT_REFUELING: 7 (number)
  S_EVENT_REFUELING_STOP: 14 (number)
  S_EVENT_REMOVE_UNIT: 1067 (number)
  S_EVENT_RUNWAY_TAKEOFF: 54 (number)
  S_EVENT_RUNWAY_TOUCH: 55 (number)
  S_EVENT_SCORE: 29 (number)
  S_EVENT_SHOOTING_END: 24 (number)
  S_EVENT_SHOOTING_START: 23 (number)
  S_EVENT_SHOT: 1 (number)
  S_EVENT_SIMULATION_FREEZE: 57 (number)
  S_EVENT_SIMULATION_START: 46 (number)
  S_EVENT_SIMULATION_UNFREEZE: 58 (number)
  S_EVENT_TAKEOFF: 3 (number)
  S_EVENT_TOOK_CONTROL: 13 (number)
  S_EVENT_TRIGGER_ZONE: 35 (number)
  S_EVENT_UNIT_CREATE_TASK: 44 (number)
  S_EVENT_UNIT_DELETE_TASK: 45 (number)
  S_EVENT_UNIT_LOST: 30 (number)
  S_EVENT_UNIT_TASK_COMPLETE: 49 (number)
  S_EVENT_UNIT_TASK_STAGE: 50 (number)
  S_EVENT_WEAPON_ADD: 34 (number)
  S_EVENT_WEAPON_DROP: 48 (number)
  S_EVENT_WEAPON_REARM: 47 (number)
-> reverse mapping:
  0 -> S_EVENT_INVALID
  1 -> S_EVENT_SHOT
  2 -> S_EVENT_HIT
  3 -> S_EVENT_TAKEOFF
  4 -> S_EVENT_LAND
  5 -> S_EVENT_CRASH
  6 -> S_EVENT_EJECTION
  7 -> S_EVENT_REFUELING
  8 -> S_EVENT_DEAD
  9 -> S_EVENT_PILOT_DEAD
  10 -> S_EVENT_BASE_CAPTURED
  11 -> S_EVENT_MISSION_START
  12 -> S_EVENT_MISSION_END
  13 -> S_EVENT_TOOK_CONTROL
  14 -> S_EVENT_REFUELING_STOP
  15 -> S_EVENT_BIRTH
  16 -> S_EVENT_HUMAN_FAILURE
  17 -> S_EVENT_DETAILED_FAILURE
  18 -> S_EVENT_ENGINE_STARTUP
  19 -> S_EVENT_ENGINE_SHUTDOWN
  20 -> S_EVENT_PLAYER_ENTER_UNIT
  21 -> S_EVENT_PLAYER_LEAVE_UNIT
  22 -> S_EVENT_PLAYER_COMMENT
  23 -> S_EVENT_SHOOTING_START
  24 -> S_EVENT_SHOOTING_END
  25 -> S_EVENT_MARK_ADDED
  26 -> S_EVENT_MARK_CHANGE
  27 -> S_EVENT_MARK_REMOVED
  28 -> S_EVENT_KILL
  29 -> S_EVENT_SCORE
  30 -> S_EVENT_UNIT_LOST
  31 -> S_EVENT_LANDING_AFTER_EJECTION
  32 -> S_EVENT_PARATROOPER_LENDING
  33 -> S_EVENT_DISCARD_CHAIR_AFTER_EJECTION
  34 -> S_EVENT_WEAPON_ADD
  35 -> S_EVENT_TRIGGER_ZONE
  36 -> S_EVENT_LANDING_QUALITY_MARK
  37 -> S_EVENT_BDA
  38 -> S_EVENT_AI_ABORT_MISSION
  39 -> S_EVENT_DAYNIGHT
  40 -> S_EVENT_FLIGHT_TIME
  41 -> S_EVENT_PLAYER_SELF_KILL_PILOT
  42 -> S_EVENT_PLAYER_CAPTURE_AIRFIELD
  43 -> S_EVENT_EMERGENCY_LANDING
  44 -> S_EVENT_UNIT_CREATE_TASK
  45 -> S_EVENT_UNIT_DELETE_TASK
  46 -> S_EVENT_SIMULATION_START
  47 -> S_EVENT_WEAPON_REARM
  48 -> S_EVENT_WEAPON_DROP
  49 -> S_EVENT_UNIT_TASK_COMPLETE
  50 -> S_EVENT_UNIT_TASK_STAGE
  51 -> S_EVENT_MAC_EXTRA_SCORE
  52 -> S_EVENT_MISSION_RESTART
  53 -> S_EVENT_MISSION_WINNER
  54 -> S_EVENT_RUNWAY_TAKEOFF
  55 -> S_EVENT_RUNWAY_TOUCH
  56 -> S_EVENT_MAC_LMS_RESTART
  57 -> S_EVENT_SIMULATION_FREEZE
  58 -> S_EVENT_SIMULATION_UNFREEZE
  59 -> S_EVENT_HUMAN_AIRCRAFT_REPAIR_START
  60 -> S_EVENT_HUMAN_AIRCRAFT_REPAIR_FINISH
  61 -> S_EVENT_MAX
  1061 -> S_EVENT_NEW_CARGO
  1062 -> S_EVENT_DELETE_CARGO
  1063 -> S_EVENT_NEW_ZONE
  1064 -> S_EVENT_DELETE_ZONE
  1065 -> S_EVENT_NEW_ZONE_GOAL
  1066 -> S_EVENT_DELETE_ZONE_GOAL
  1067 -> S_EVENT_REMOVE_UNIT
  1068 -> S_EVENT_PLAYER_ENTER_AIRCRAFT
