world.getPlayer(): table: 0000017ED48C65C0:
  <metatable>:
    <metatable>:
      __index: function: 0000017EFA710590
    Category: table: 0000017FBD9C00D0:
      AIRPLANE: 0 (number)
      GROUND_UNIT: 2 (number)
      HELICOPTER: 1 (number)
      SHIP: 3 (number)
      STRUCTURE: 4 (number)
    LoadOnBoard: function: 0000017EFA70DFE0
    OldCarrierMenuShow: function: 0000017EFA70E640
    OpticType: table: 0000017FBD9BF2C0:
      IR: 2 (number)
      LLTV: 1 (number)
      TV: 0 (number)
    RadarType: table: 0000017FBD9BF680:
      AS: 0 (number)
      SS: 1 (number)
    RefuelingSystem: table: 0000017FBD9C04E0:
      BOOM_AND_RECEPTACLE: 0 (number)
      PROBE_AND_DROGUE: 1 (number)
    SensorType: table: 0000017FBD9BF270:
      IRST: 2 (number)
      OPTIC: 0 (number)
      RADAR: 1 (number)
      RWR: 3 (number)
    UnloadCargo: function: 0000017EFA70E310
    __eq: function: 0000017EFA711400
    __index: table: 0000017FBD9BF220 (same table)
    __le: function: 0000017EFA710DA0
    __lt: function: 0000017EFA7110D0
    __newindex: function: 0000017EFA711610
    __tonumber: function: 0000017EFA7118E0
    canShipLanding: function: 0000017EFA70E2E0
    checkOpenRamp: function: 0000017EFA70DEC0
    className_: Unit (string)
    disembarking: function: 0000017EFA70D7D0
    enableEmission: function: 0000017EFA70E070
    getAirbase: function: 0000017EFA70D3E0
    getAmmo: function: 0000017EFA70D290
    getByName: function: 0000017EFA70DC80
    getCallsign: function: 0000017EFA70D650
    getCargosOnBoard: function: 0000017EFA70E370
    getCategory: function: 0000017EFA70E520
    getCategoryEx: function: 0000017EFA70DEF0
    getCoalition: function: 0000017EFA70D890
    getCommunicator: function: 0000017EFA70D6B0
    getController: function: 0000017EFA70D200
    getCountry: function: 0000017EFA70D2F0
    getDesc: function: 0000017EFA70DAD0
    getDescByName: function: 0000017EFA70D500
    getDescentCapacity: function: 0000017EFA70E3D0
    getDescentOnBoard: function: 0000017EFA70E880
    getDrawArgumentValue: function: 0000017EFA70E250
    getForcesName: function: 0000017EFA70DF20
    getFuel: function: 0000017EFA70DBF0
    getFuelLowState: function: 0000017EFA70DCE0
    getGroup: function: 0000017EFA70DCB0
    getID: function: 0000017EFA70D170
    getLife: function: 0000017EFA70DB30
    getLife0: function: 0000017FACEEF5B0
    getName: function: 0000017EFA70D8C0
    getNearestCargos: function: 0000017EFA70E580
    getNearestCargosForAircraft: function: 0000017EFA70DD10
    getNumber: function: 0000017EFA70D1D0
    getObjectID: function: 0000017EFA70DA40
    getPlayerName: function: 0000017EFA70D920
    getRadar: function: 0000017EFA70D770
    getSeats: function: 0000017EFA70DC50
    getSensors: function: 0000017EFA70D410
    getTypeName: function: 0000017EFA70D9B0
    hasCarrier: function: 0000017EFA70E7C0
    hasSensors: function: 0000017EFA70D530
    isActive: function: 0000017EFA70D620
    markDisembarkingTask: function: 0000017EFA70E8B0
    openRamp: function: 0000017EFA70E0A0
    parentClass_: table: 0000017FBD9BFB80:
      <metatable>:
        __index: function: 0000017EFA710590
      Category: table: 0000017FBD9BF1D0
      __eq: function: 0000017EFA711400
      __index: table: 0000017FBD9BFB80 (same table)
      __le: function: 0000017EFA710DA0
      __lt: function: 0000017EFA7110D0
      __newindex: function: 0000017EFA711610
      __tonumber: function: 0000017EFA7118E0
      cancelChoosingCargo: function: 0000017EC2ECBD80
      className_: Object (string)
      database_: table: 0000017FBD9BF900
      destroy: function: 0000017EC2ECC230
      getAttributes: function: 0000017FACEEEE60
      getCategory: function: 0000017EC2ECC830
      getName: function: 0000017EC2ECC590
      getPoint: function: 0000017EC2ECC5C0
      getPosition: function: 0000017EC2ECBEA0
      getTypeName: function: 0000017EC2ECC4D0
      getVelocity: function: 0000017EC2ECBE10
      hasAttribute: function: 0000017FACEEED70
      inAir: function: 0000017EC2ECC8C0
      isExist: function: 0000017EC2ECC320
      parentClass_: table: 0000017FBD9C13E0
      tonumber: function: 0000017EFA711220
    tonumber: function: 0000017EFA711220
    vtolableLA: function: 0000017EFA70E5E0
  id_: 16777472 (number)